{
  "name": "anti_block",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start:prod": "node server.js",
    "strart:dev": "nodemon server.js --ignore pac.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stlr00/anti_block.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stlr00/anti_block/issues"
  },
  "homepage": "https://github.com/stlr00/anti_block#readme",
  "dependencies": {
    "@pm2/io": "^5.0.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
